USERNAME=ubaldo
PASSWORD=Nasaspacex1

AUTH0_DOMAIN=dev-miydye44l30v3oxc.us.auth0.com
AUTH0_API_AUDIENCE=https://res.owner.api.com
AUTH0_CLIENT_ID=vFSVZyGzZ3h3cebQchr5roNeLSNiC9FO
AUTH0_CLIENT_SECRET=spC5KwVSTOuPJjGyA4KBNPZuP4fhuDtCuouXyQwSUuOV933Hi6E9A8sa2TOACwgY